{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "BillingDatabase": "Host=billing_db;Port=5432;Database=billing_db;Username=postgres;Password=postgres"
  },
  "ExternalServices": {
    "StudentServiceUrl": "http://student_service:8082/api/students"
  }
}
